# hello-retry

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/org/feuyeux/resilience/: ACallable.java  HelloRetry.java
src/main/resources/: log4j2.xml
src/test/java/org/feuyeux/resilience/: HelloRetryTest.java
